\begin{table*}[h]
\caption{Estimates of the remaining carbon budget from 2011 (all estimates have been rounded to the nearest 10 GtCO\textsubscript{2}). In parentheses we provide the maximum and minimum estimates over all carbon cycle tunings (see main text). The carbon budget ranges marked with a * are those for which, for some carbon cycle tunings, no scenarios stayed below this temperature target and hence the reported range is an extrapolation of results from the assessed scenarios. A surface temperature increase of 1.02\degree C between 1720-1800 and 2006-2015 has been assumed (comprised of 0.97\degree C between 1850-1900 and 2006-2015 to match SR1.5 plus 0.05\degree C between 1720-1800 and 1850-1900). As this paper only includes results from one idealised model setup, the absolute carbon budget estimates do not represent full uncertainty ranges.}
\label{tab:carbon_budget_results}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{d{1.1} r r r r r}
\toprule 
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Approximate\\peak surface\\temperature\\rel. to\\1720--1800\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Integrated\\assessment\end{tabular}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Segmented\\assessment:\\linear CO\textsubscript{2}-induced warming\end{tabular}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Segmented\\assessment:\\non-linear CO\textsubscript{2}-induced warming\end{tabular}}  \\ 
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}} \end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Estimate\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Estimate\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Difference\\from\\integrated\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Estimate\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Difference\\from\\integrated\end{tabular}} \\ 
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(\degree C)\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} \\ 
\midrule
 1.5 &    540 (370, 690)* &     500 (440, 620) &     -40 (-70, 70) &     550 (420, 660) &     10 (-30, 50) \\
 1.6 &    730 (540, 900)* &     650 (600, 790) &    -80 (-110, 60) &     720 (580, 850) &    -10 (-50, 40) \\
 1.7 &    910 (720, 1110) &     800 (760, 960) &   -110 (-150, 40) &    900 (740, 1040) &    -10 (-70, 20) \\
 1.8 &   1100 (890, 1320) &    950 (930, 1130) &   -150 (-190, 40) &   1070 (910, 1240) &    -30 (-80, 20) \\
 1.9 &  1290 (1070, 1530) &  1100 (1090, 1310) &   -190 (-220, 20) &  1250 (1070, 1440) &     -40 (-90, 0) \\
 2.0 &  1480 (1250, 1740) &  1260 (1250, 1480) &    -220 (-260, 0) &  1440 (1230, 1640) &  -40 (-100, -20) \\
 2.1 &  1670 (1420, 1950) &  1410 (1410, 1650) &  -260 (-300, -10) &  1620 (1390, 1840) &  -50 (-110, -30) \\
 2.2 &  1850 (1600, 2160) &  1560 (1560, 1830) &  -290 (-330, -20) &  1810 (1550, 2050) &  -40 (-110, -40) \\
 2.3 &  2040 (1770, 2360) &  1710 (1710, 2000) &  -330 (-360, -30) &  2000 (1720, 2260) &  -40 (-100, -40) \\
 2.4 &  2230 (1950, 2570) &  1860 (1860, 2170) &  -370 (-400, -50) &  2200 (1880, 2480) &   -30 (-90, -30) \\
 2.5 &  2420 (2130, 2780) &  2010 (2010, 2340) &  -410 (-440, -70) &  2390 (2050, 2690) &   -30 (-90, -30) \\
 \bottomrule \bottomrule \multicolumn{2}{r}{Root-mean square error} &           N/A &     250 (40, 280) &           N/A &      30 (30, 90) \\
\bottomrule
\end{tabular}
}
\end{table*}