\begin{table*}[h]
\caption{Estimates of the remaining carbon budget from 2011 (all estimates have been rounded to the nearest 10 GtCO\textsubscript{2}). In parentheses we provide the maximum and minimum estimates over all carbon cycle tunings (see main text). The carbon budget ranges marked with a * are those for which, for some carbon cycle tunings, no scenarios stayed below this temperature target and hence the reported range is an extrapolation of results from the assessed scenarios. A surface temperature increase of 1.02\degree C between 1720-1800 and 2006-2015 has been assumed (comprised of 0.97\degree C between 1850-1900 and 2006-2015 to match SR1.5 plus 0.05\degree C between 1720-1800 and 1850-1900). As this paper only includes results from one idealised model setup, the absolute carbon budget estimates do not represent full uncertainty ranges.}
\label{tab:carbon_budget_results}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{d{1.1} r r r r r}
\toprule 
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Approximate\\peak surface\\temperature\\rel. to\\1720--1800\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Integrated\\assessment\end{tabular}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Segmented\\assessment:\\linear CO\textsubscript{2}-induced warming\end{tabular}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Segmented\\assessment:\\non-linear CO\textsubscript{2}-induced warming\end{tabular}}  \\ 
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}} \end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Estimate\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Estimate\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Difference\\from\\integrated\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Estimate\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Difference\\from\\integrated\end{tabular}} \\ 
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(\degree C)\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} \\ 
\midrule
 1.5 &     510 (80, 660)* &     460 (280, 580) &   -50 (-140, 200) &     510 (300, 620) &     0 (-40, 220) \\
 1.6 &    710 (260, 880)* &     620 (410, 750) &   -90 (-190, 150) &     690 (440, 820) &   -20 (-60, 180) \\
 1.7 &    900 (450, 1100) &     770 (540, 930) &   -130 (-240, 90) &    860 (580, 1020) &   -40 (-80, 130) \\
 1.8 &   1100 (640, 1320) &    920 (670, 1100) &   -180 (-290, 30) &   1040 (730, 1220) &   -60 (-100, 90) \\
 1.9 &   1290 (820, 1540) &   1080 (800, 1280) &   -210 (-330, 20) &   1230 (880, 1430) &   -60 (-110, 60) \\
 2.0 &  1490 (1010, 1760) &   1230 (930, 1450) &    -260 (-370, 0) &  1410 (1030, 1640) &   -80 (-120, 20) \\
 2.1 &  1680 (1200, 1980) &  1380 (1060, 1630) &  -300 (-420, -10) &  1600 (1180, 1850) &   -80 (-130, 10) \\
 2.2 &  1880 (1380, 2200) &  1540 (1190, 1800) &  -340 (-470, -20) &  1800 (1340, 2060) &   -80 (-140, 40) \\
 2.3 &  2070 (1570, 2420) &  1690 (1320, 1980) &  -380 (-520, -30) &  1990 (1500, 2280) &   -80 (-140, 70) \\
 2.4 &  2270 (1760, 2630) &  1850 (1450, 2150) &  -420 (-570, -50) &  2190 (1670, 2510) &  -80 (-120, 100) \\
 2.5 &  2470 (1940, 2850) &  2000 (1580, 2320) &  -470 (-610, -50) &  2390 (1830, 2750) &  -80 (-130, 150) \\
 \bottomrule \bottomrule \multicolumn{2}{r}{Root-mean square error} &           N/A &     290 (40, 410) &           N/A &     70 (60, 110) \\
\bottomrule
\end{tabular}
}
\end{table*}